﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="point.js"></script>
    <script src="vector.js"></script>
    <script src="pixel.js"></script>
    <script src="material.js"></script>
    <script src="renderer.js"></script>
    <script src="phong.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <h1>Grafika komputera - Oświetlenie</h1>
    <h2>Mateusz Cieciura, 234337</h2>

    <table style="margin-left: 200px;">
        <tr>
            <td><button id="minus">-</button></td>
            <td><button id="up">^</button></td>
            <td><button id="plus">+</button></td>
        </tr>
        <tr>
            <td><button id="left"><</button></td>
            <td></td>
            <td><button id="right">></button></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="down">v</button></td>
            <td></td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <canvas id="material1" width="200" height="200" class="canvas"></canvas>
            </td>
            <td>
                <canvas id="material2" width="200" height="200" class="canvas"></canvas>
            </td>
            <td>
                <canvas id="material3" width="200" height="200" class="canvas"></canvas>
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">
                Materiał matowy
            </td>
            <td style="text-align: center;">
                Materiał metaliczny
            </td>
            <td style="text-align: center;">
                Materiał mieszany
            </td>
        </tr>
    </table>

</body>
</html>
