﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link href="http://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="vector.js"></script>
    <script src="drawing.js"></script>
    <script src="phong.js"></script>
    <script src="app.js"></script>

</head>
<body>
    <h1>Grafika komputera - Oświetlenie</h1>
    <h2>Mateusz Cieciura, 234337</h2>

    <table>
        <tr>
            <td><button id="minus">-</button></td>
            <td><button id="up">^</button></td>
            <td><button id="plus">+</button></td>
        </tr>
        <tr>
            <td><button id="left"><</button></td>
            <td></td>
            <td><button id="right">></button></td>
        </tr>
        <tr>
            <td></td>
            <td><button id="down">v</button></td>
            <td></td>
        </tr>
    </table>

    <div id="coordinates">

    </div>

    <canvas id="canvas1" class="canvas" width="200" height="200">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <canvas id="canvas2" class="canvas" width="200" height="200">
        Your browser does not support the HTML5 canvas tag.
    </canvas>
    <canvas id="canvas3" class="canvas" width="200" height="200">
        Your browser does not support the HTML5 canvas tag.
    </canvas>

    <div>
        <ul>
            <li>kd – współczynnik odbicia rozproszonego powierzchni</li>
            <li>ks – współczynnik odbicia zwierciadlanego powierzchni</li>
        </ul>

        <ol>
            <li>kd = 0.1, ks = 0.9 (powierzchnia rozpraszająca)</li>
            <li>kd = 0.9, ks = 0.1 (powierzchnia odbijająca)</li>
            <li>kd = 0.5, ks = 0.5 </li>
        </ol>
    </div>
</body>
</html>
